### Get all user
GET http://localhost:2000/user

### Get one user
GET http://localhost:2000/user/_5CDY7RwzdIK0iZG803S2

### Save a new user
POST http://localhost:2000/user
Content-Type: application/json

{
  "name": "Anthony",
  "lastName": "Luzquiños",
  "email": "anthony.luzquinos@gmail.com"
}

### Delete a user by id
DELETE http://localhost:2000/user/0t6zC4Oph5t5ezyi_MPA-

### Update a user by id
PATCH http://localhost:2000/user/y_omIXwPabKD8nwrmD0X_
Content-Type: application/json

{
  "email": "c.parra@gmail.com"
}

### Save a url
POST http://localhost:2000/url/y_omIXwPabKD8nwrmD0X_
Content-Type: application/json

{
  "link": "https://www.linkedin.com/feed/update/urn:li:share:6965311557555646464?utm_source=linkedin_share&utm_medium=member_desktop_share&utm_content=post"
}

### Get url
GET http://localhost:2000/url/ns1gn_


### Get all article
GET http://localhost:2000/article

### Save a new article
POST http://localhost:2000/article
Content-Type: application/json

{
  "name": "Torta",
  "decription": "torta de piña",
  "image": "images/torta.jpg",
  "price": 8000
}

### Get one article
GET http://localhost:2000/article/VrXWZsJyXqXhZZWCavN6y

### Update an article by id
PATCH http://localhost:2000/article/VrXWZsJyXqXhZZWCavN6y
Content-Type: application/json

{
  "price": 9000
}

### Delete an article by id
DELETE http://localhost:2000/article/VrXWZsJyXqXhZZWCavN6y

